<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Disease Result</title>
</head>

<body>

    <div class="container" style="color: black; display: flex; justify-content: space-around;">
        <!-- Result -->
        <div class="results" style="text-align: center; padding: 20px; background-color: #f1ee54; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            {% if prediction==1 %}
                <h1 style="color: #950e0a;"><span class='danger'>Oh no! 🙁<br><br>The diagnosis indicates BREAST CANCER.</span></h1>
                <img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="Cancer Detected Image" style="max-width: 100%; border-radius: 10px;">
            {% elif prediction==0 %}
                <h1 style="color: #065a15;"><span class='safe'>Great news! 🤩<br><br>No signs of Breast Cancer detected.</span></h1>
                <img class="gif1" src="{{ url_for('static', filename='yes.gif')}}" alt="No Cancer Detected Image" style="max-width: 100%; border-radius: 10px;">
            {% endif %}
            
            <!-- Display the prediction -->
            <p style="font-size: 20px; margin-top: 20px;">Prediction:</p>
            {% if prediction == 1 %}
                <strong style="color: #950e0a; font-size: 25px;">Malignant</strong>
            {% else %}
                <strong style="color: #065a15; font-size: 25px;">Benign</strong>
            {% endif %}
        </div>

        <!-- SHAP Feature Importance -->
        <div style="text-align: center; padding: 20px; background-color: #f1ee54; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h2 style="color: #1d1919;">Feature importance</h2>
            <table border="1" style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                <thead>
                    <tr style="background-color: #f1ee54;">
                        <th style="padding: 10px;">Feature</th>
                        <th style="padding: 10px;">[Malignant Benign]</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feature, values in feature_shap_values.items() %}
                        <tr>
                            <td style="padding: 10px;">{{ feature }}</td>
                            <td style="padding: 10px;">{{ values[0] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Analysis of Feature Importance -->
            <div style="border: 2px solid #333; padding: 10px; margin-top: 20px; text-align: center; border-radius: 10px;">
                <strong style="color: #333;">Analysis of feature importance</strong>
                <p>In the feature importance table, each feature is represented with two values [Malignant Benign].</p>
                <p>If the first value is positive and the second is negative, it indicates that an increasing value of the feature may impact the cell to fall in the malignant class, while a decreasing value may indicate the benign class.</p>
                <p>If the first value is negative and the second is positive, it suggests that a decreasing value of the feature may impact the cell to fall in the malignant class, and an increasing value may indicate the benign class.</p>
                
            </div>
        </div>
    </div>

    <br><br><br><br>

    <style>
        /* Background Image */
        body {
            background-image: url("{{ url_for('static', filename='Breast-Cancer1.png') }}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* Heading Font */
        .container-heading {
            margin: 0;
        }

        .heading_font {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: normal;
        }
    </style>

</body>

</html>
